Repository: jjolmo/tunante
Catalog: crates/tunante-core/translations/*/LC_MESSAGES/tunante.po
Languages: de, fr, it, pt

source: Biblioteca
de: Bibliothek
fr: Bibliothèque
it: Libreria

source: Pistas
de: Titel
fr: Pistes
it: Tracce
pt: Faixas

source: Favoritos
de: Favoriten
fr: Favoris
it: Preferiti

source: Cola
de: Warteschlange
fr: File d’attente
it: Coda
pt: Fila

source: Árbol
de: Baum
fr: Arborescence
it: Albero
pt: Árvore

source: Discos
de: Alben
fr: Albums
it: Album
pt: Álbuns

source: Consolas
de: Konsolen
fr: Consoles
it: Console
pt: Consoles

source: Juegos
de: Spiele
fr: Jeux
it: Giochi
pt: Jogos

source: Listas
de: Wiedergabelisten
fr: Listes
it: Playlist

source: Carpetas
de: Ordner
fr: Dossiers
it: Cartelle
pt: Pastas

source: Reproducir
de: Wiedergabe
fr: Lire
it: Riproduci
pt: Reproduzir

source: Abrir en el gestor de archivos
de: Im Dateimanager öffnen
fr: Ouvrir dans le gestionnaire de fichiers
it: Apri nel file manager
pt: Abrir no gerenciador de arquivos

source: Quitar de aquí
de: Von hier entfernen
fr: Retirer d’ici
it: Rimuovi da qui
pt: Remover daqui

source: Carátulas…
de: Cover…
fr: Pochettes…
it: Copertine…
pt: Capas…

source: Encolar todo
de: Alle in Warteschlange
fr: Tout mettre en file
it: Accoda tutto
pt: Enfileirar tudo

source: Renombrar…
de: Umbenennen…
fr: Renommer…
it: Rinomina…
pt: Renomear…

source: Borrar
de: Löschen
fr: Supprimer
it: Elimina
pt: Excluir

source: buscando carátula…
de: Suche Cover…
fr: recherche de pochette…
it: ricerca copertina…
pt: procurando capa…

source: Ajustes
de: Einstellungen
fr: Réglages
it: Impostazioni
pt: Configurações

source: ¿Dónde está tu música?
de: Wo ist deine Musik?
fr: Où est votre musique ?
it: Dov’è la tua musica?
pt: Onde está a sua música?

source: Subir un nivel
de: Eine Ebene höher
fr: Remonter d’un niveau
it: Livello superiore
pt: Subir um nível

source: Marca al menos una carpeta
de: Mindestens einen Ordner wählen
fr: Cochez au moins un dossier
it: Seleziona almeno una cartella
pt: Marque ao menos uma pasta

source: {} carpeta(s) elegidas
de: {} Ordner ausgewählt
fr: {} dossier(s) sélectionné(s)
it: {} cartella/e selezionate
pt: {} pasta(s) selecionadas

source: Analizar
de: Scannen
fr: Analyser
it: Analizza
pt: Analisar

source: sistema
de: System
fr: système

source: General
de: Allgemein
fr: Général
it: Generale
pt: Geral

source: Carátulas
de: Cover
fr: Pochettes
it: Copertine
pt: Capas

source: Apariencia
de: Darstellung
fr: Apparence
it: Aspetto
pt: Aparência

source: Atajos
de: Tastenkürzel
fr: Raccourcis
it: Scorciatoie
pt: Atalhos

source: Acerca de
de: Über
fr: À propos
it: Informazioni
pt: Sobre

source: Reproducción
de: Wiedergabe
fr: Lecture
it: Riproduzione
pt: Reprodução

source: Repeticiones del bucle
de: Schleifen-Wiederholungen
fr: Répétitions de boucle
it: Ripetizioni del loop
pt: Repetições do loop

source: Fundido final
de: Ausblendung am Ende
fr: Fondu final
it: Dissolvenza finale
pt: Fade final

source: desactivado
de: aus
fr: désactivé
it: disattivato
pt: desativado

source: Crossfade entre pistas
de: Überblenden zwischen Titeln
fr: Fondu enchaîné entre pistes
it: Dissolvenza incrociata tra tracce
pt: Crossfade entre faixas

source: Continuar desde lo encolado
de: Aus der Warteschlange fortsetzen
fr: Continuer depuis la file
it: Continua dalla coda
pt: Continuar a partir da fila

source: Reanudar reproducción al abrir
de: Wiedergabe beim Öffnen fortsetzen
fr: Reprendre la lecture à l’ouverture
it: Riprendi la riproduzione all’avvio
pt: Retomar reprodução ao abrir

source: Saltar pistas cortas
de: Kurze Titel überspringen
fr: Ignorer les pistes courtes
it: Salta le tracce brevi
pt: Pular faixas curtas

source: Salida de audio
de: Audioausgabe
fr: Sortie audio
it: Uscita audio
pt: Saída de áudio

source: Apagar la música en
de: Musik ausschalten in
fr: Arrêter la musique dans
it: Spegni la musica tra
pt: Desligar a música em

source: Bandeja y ventana
de: Ablage und Fenster
fr: Barre d’état et fenêtre
it: Area di notifica e finestra
pt: Bandeja e janela

source: Título de la canción en la ventana
de: Songtitel im Fenster
fr: Titre du morceau dans la fenêtre
it: Titolo del brano nella finestra
pt: Título da música na janela

source: Click en el icono de bandeja
de: Klick auf Ablagesymbol
fr: Clic sur l’icône de la barre
it: Clic sull’icona
pt: Clique no ícone da bandeja

source: Icono de bandeja
de: Ablagesymbol
fr: Icône de la barre d’état
it: Icona area di notifica
pt: Ícone da bandeja

source: Mostrar icono en la bandeja (requiere reiniciar)
de: Ablagesymbol anzeigen (Neustart nötig)
fr: Afficher l’icône (redémarrage requis)
it: Mostra icona (riavvio necessario)
pt: Mostrar ícone na bandeja (requer reiniciar)

source: Cerrar a la bandeja
de: In die Ablage schließen
fr: Fermer dans la barre
it: Chiudi nell’area di notifica
pt: Fechar para a bandeja

source: Carpetas analizadas
de: Gescannte Ordner
fr: Dossiers analysés
it: Cartelle analizzate
pt: Pastas analisadas

source: Añadir una carpeta
de: Ordner hinzufügen
fr: Ajouter un dossier
it: Aggiungi una cartella
pt: Adicionar uma pasta

source: vigilada
de: überwacht
fr: surveillé
it: monitorata
pt: monitorada

source: sin vigilar
de: nicht überwacht
fr: non surveillé
it: non monitorata
pt: sem monitorar

source: Volver a analizar
de: Erneut scannen
fr: Réanalyser
it: Rianalizza
pt: Analisar de novo

source: Añadir ficheros sueltos
de: Einzelne Dateien hinzufügen
fr: Ajouter des fichiers isolés
it: Aggiungi file singoli
pt: Adicionar arquivos avulsos

source: Escaneo
de: Scannen
fr: Analyse
it: Scansione
pt: Varredura

source: Escaneo minucioso
de: Gründlicher Scan
fr: Analyse approfondie
it: Scansione accurata
pt: Varredura minuciosa

source: Bucles de formatos streamed
de: Schleifen bei Streaming-Formaten
fr: Boucles des formats streamés
it: Loop dei formati in streaming
pt: Loops de formatos em streaming

source: Tope de pistas infinitas
de: Grenze für endlose Titel
fr: Limite des pistes infinies
it: Limite per tracce infinite
pt: Limite de faixas infinitas

source: predeterminado
de: Standard
fr: par défaut
it: predefinito
pt: padrão

source: Aplicar el tope a todas las pistas
de: Grenze auf alle Titel anwenden
fr: Appliquer la limite à toutes les pistes
it: Applica il limite a tutte le tracce
pt: Aplicar o limite a todas as faixas

source: Metadatos
de: Metadaten
fr: Métadonnées
it: Metadati
pt: Metadados

source: La columna Álbum/Juego enseña
de: Die Spalte Album/Spiel zeigt
fr: La colonne Album/Jeu affiche
it: La colonna Album/Gioco mostra
pt: A coluna Álbum/Jogo mostra

source: Prioridad de puntuaciones
de: Bewertungspriorität
fr: Priorité des notes
it: Priorità dei voti
pt: Prioridade das avaliações

source: Descargar carátulas que falten
de: Fehlende Cover herunterladen
fr: Télécharger les pochettes manquantes
it: Scarica le copertine mancanti
pt: Baixar capas ausentes

source: Descarga automática de carátulas
de: Cover automatisch herunterladen
fr: Téléchargement automatique des pochettes
it: Download automatico copertine
pt: Download automático de capas

source: Guardar carátula en la carpeta
de: Cover im Ordner speichern
fr: Enregistrer la pochette dans le dossier
it: Salva la copertina nella cartella
pt: Salvar capa na pasta

source: Deshacer última descarga
de: Letzten Download rückgängig
fr: Annuler le dernier téléchargement
it: Annulla ultimo download
pt: Desfazer último download

source: Encaje de carátula
de: Cover-Anpassung
fr: Ajustement de la pochette
it: Adattamento copertina
pt: Ajuste da capa

source: Limpiar caché de carátulas
de: Cover-Cache leeren
fr: Vider le cache des pochettes
it: Svuota cache copertine
pt: Limpar cache de capas

source: Ecualizador
de: Equalizer
fr: Égaliseur
it: Equalizzatore
pt: Equalizador

source: Medios
de: Mitten
fr: Médiums
it: Medi
pt: Médios

source: Agudos
de: Höhen
fr: Aigus
it: Alti

source: Ganancia y dinámica
de: Verstärkung und Dynamik
fr: Gain et dynamique
it: Guadagno e dinamica
pt: Ganho e dinâmica

source: Preamplificador
de: Vorverstärker
fr: Préampli
it: Preamplificatore
pt: Pré-amplificador

source: Limitador
de: Limiter
fr: Limiteur
it: Limitatore

source: Espacialidad
de: Räumlichkeit
fr: Spatialisation
it: Spazialità
pt: Espacialidade

source: Mono · compensación de nivel
de: Mono · Pegelausgleich
fr: Mono · compensation de niveau
it: Mono · compensazione livello
pt: Mono · compensação de nível

source: Mono · seguro de fase
de: Mono · Phasensicherung
fr: Mono · sécurité de phase
it: Mono · sicurezza di fase
pt: Mono · segurança de fase

source: Con mono, el balance descentrado silencia un lado
de: In Mono stummt eine außermittige Balance eine Seite
fr: En mono, un balance décentré coupe un côté
it: In mono, un bilanciamento decentrato silenzia un lato
pt: Em mono, o balanço descentralizado silencia um lado

source: Centrar
de: Zentrieren
fr: Centrer
it: Centra
pt: Centralizar

source: Anchura estéreo
de: Stereobreite
fr: Largeur stéréo
it: Ampiezza stereo
pt: Largura estéreo

source: Restablecer todos los efectos
de: Alle Effekte zurücksetzen
fr: Réinitialiser tous les effets
it: Reimposta tutti gli effetti
pt: Redefinir todos os efeitos

source: Presentación
de: Darstellung
fr: Présentation
it: Presentazione
pt: Apresentação

source: Aplicar
de: Anwenden
fr: Appliquer
it: Applica

source: panel derecho
de: rechtes Feld
fr: panneau droit
it: pannello destro
pt: painel direito

source: entrada en el sidebar
de: Eintrag in der Seitenleiste
fr: entrée dans la barre latérale
it: voce nella barra laterale
pt: entrada na barra lateral

source: ↳ Visibilidad de la cola
de: ↳ Sichtbarkeit der Warteschlange
fr: ↳ Visibilité de la file
it: ↳ Visibilità della coda
pt: ↳ Visibilidade da fila

source: siempre visible
de: immer sichtbar
fr: toujours visible
it: sempre visibile
pt: sempre visível

source: solo cuando hay cola
de: nur bei Warteschlange
fr: seulement s’il y a une file
it: solo quando c’è una coda
pt: só quando há fila

source: Estrellas de puntuación
de: Bewertungssterne
fr: Étoiles de note
it: Stelle di valutazione
pt: Estrelas de avaliação

source: una si tiene puntuación
de: eine bei Bewertung
fr: une si notée
it: una se valutata
pt: uma se avaliada

source: las cinco
de: alle fünf
fr: les cinq
it: tutte e cinque
pt: as cinco

source: Tema
de: Thema
fr: Thème

source: Oscuro
de: Dunkel
fr: Sombre
it: Scuro
pt: Escuro

source: Claro
de: Hell
fr: Clair
it: Chiaro

source: Sistema
de: System
fr: Système

source: Vistas de la biblioteca
de: Bibliotheksansichten
fr: Vues de la bibliothèque
it: Viste della libreria
pt: Visões da biblioteca

source: Secciones del sidebar
de: Seitenleisten-Abschnitte
fr: Sections de la barre latérale
it: Sezioni barra laterale
pt: Seções da barra lateral

source: Carátula del reproductor
de: Player-Cover
fr: Pochette du lecteur
it: Copertina del player
pt: Capa do reprodutor

source: Consolas (acceso rápido)
de: Konsolen (Schnellzugriff)
fr: Consoles (accès rapide)
it: Console (accesso rapido)
pt: Consoles (acesso rápido)

source: Listas (acceso rápido)
de: Wiedergabelisten (Schnellzugriff)
fr: Listes (accès rapide)
it: Playlist (accesso rapido)
pt: Listas (acesso rápido)

source: Globales
de: Global
fr: Globaux
it: Globali
pt: Globais

source: Atajos globales
de: Globale Tastenkürzel
fr: Raccourcis globaux
it: Scorciatoie globali
pt: Atalhos globais

source: Botones de ratón
de: Maustasten
fr: Boutons de la souris
it: Pulsanti del mouse
pt: Botões do mouse

source: Ratón · Atrás
de: Maus · Zurück
fr: Souris · Précédent
it: Mouse · Indietro
pt: Mouse · Voltar

source: Ratón · Adelante
de: Maus · Vor
fr: Souris · Suivant
it: Mouse · Avanti
pt: Mouse · Avançar

source: Ratón · Lateral
de: Maus · Seite
fr: Souris · Latéral
it: Mouse · Laterale
pt: Mouse · Lateral

source: Ratón · Extra
de: Maus · Extra
fr: Souris · Extra
it: Mouse · Extra
pt: Mouse · Extra

source: Teclas de la aplicación
de: Anwendungstasten
fr: Touches de l’application
it: Tasti dell’applicazione
pt: Teclas do aplicativo

source: Restablecer todos los atajos
de: Alle Tastenkürzel zurücksetzen
fr: Réinitialiser tous les raccourcis
it: Reimposta tutte le scorciatoie
pt: Redefinir todos os atalhos

source: Un reproductor multiplataforma centrado en la música de videojuegos, inspirado en foobar2000.
de: Ein plattformübergreifender Player für Videospielmusik, inspiriert von foobar2000.
fr: Un lecteur multiplateforme dédié à la musique de jeu vidéo, inspiré de foobar2000.
it: Un lettore multipiattaforma dedicato alla musica dei videogiochi, ispirato a foobar2000.
pt: Um reprodutor multiplataforma focado em música de videogames, inspirado no foobar2000.

source: Actualizaciones
de: Aktualisierungen
fr: Mises à jour
it: Aggiornamenti
pt: Atualizações

source: Buscar actualizaciones
de: Nach Updates suchen
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
pt: Verificar atualizações

source: Omitir esta versión
de: Diese Version überspringen
fr: Ignorer cette version
it: Salta questa versione
pt: Ignorar esta versão

source: Auto-actualizar al arrancar
de: Auto-Update beim Start
fr: Mise à jour auto au démarrage
it: Aggiornamento auto all’avvio
pt: Atualizar automaticamente ao iniciar

source: Avisar de actualizaciones al arrancar
de: Beim Start über Updates informieren
fr: Signaler les mises à jour au démarrage
it: Avvisa degli aggiornamenti all’avvio
pt: Avisar de atualizações ao iniciar

source: Integrar en el escritorio
de: In den Desktop integrieren
fr: Intégrer au bureau
it: Integra nel desktop
pt: Integrar na área de trabalho

source: Registro
de: Protokoll
fr: Journal

source: Código fuente
de: Quellcode
fr: Code source
it: Codice sorgente
pt: Código-fonte

source: Construido con
de: Erstellt mit
fr: Construit avec
it: Costruito con
pt: Construído com

source: Vibecoded por jjolmo.
de: Vibecoded von jjolmo.
fr: Vibecodé par jjolmo.
it: Vibecoded da jjolmo.

source: Columna de estrellas
de: Sterne-Spalte
fr: Colonne d’étoiles
it: Colonna stelle
pt: Coluna de estrelas

source: Mostrar las cinco estrellas
de: Alle fünf Sterne anzeigen
fr: Afficher les cinq étoiles
it: Mostra tutte e cinque le stelle
pt: Mostrar as cinco estrelas

source: Una estrella si tiene puntuación
de: Ein Stern bei Bewertung
fr: Une étoile si noté
it: Una stella se valutato
pt: Uma estrela se avaliado

source: Filtrar pistas…
de: Titel filtern…
fr: Filtrer les pistes…
it: Filtra le tracce…
pt: Filtrar faixas…

source: Nada casa con la búsqueda.
de: Keine Treffer für die Suche.
fr: Aucun résultat pour la recherche.
it: Nessun risultato per la ricerca.
pt: Nada corresponde à busca.

source: No hay pistas en la biblioteca.
de: Keine Titel in der Bibliothek.
fr: Aucune piste dans la bibliothèque.
it: Nessuna traccia nella libreria.
pt: Nenhuma faixa na biblioteca.

source: Prueba con menos letras.
de: Versuche weniger Buchstaben.
fr: Essayez moins de lettres.
it: Prova con meno lettere.
pt: Tente com menos letras.

source: Añade carpetas desde Ajustes.
de: Füge Ordner in den Einstellungen hinzu.
fr: Ajoutez des dossiers depuis Réglages.
it: Aggiungi cartelle da Impostazioni.
pt: Adicione pastas em Configurações.

source: Reproducir a continuación
de: Als Nächstes wiedergeben
fr: Lire ensuite
it: Riproduci dopo
pt: Reproduzir a seguir

source: Encolar
de: In Warteschlange
fr: Mettre en file
it: Accoda
pt: Enfileirar

source: Quitar de la cola
de: Aus Warteschlange entfernen
fr: Retirer de la file
it: Rimuovi dalla coda
pt: Remover da fila

source: Quitar de la lista
de: Aus Wiedergabeliste entfernen
fr: Retirer de la liste
it: Rimuovi dalla playlist
pt: Remover da lista

source: Añadir a lista…
de: Zur Wiedergabeliste…
fr: Ajouter à la liste…
it: Aggiungi alla playlist…
pt: Adicionar à lista…

source: Editar metadatos…
de: Metadaten bearbeiten…
fr: Modifier les métadonnées…
it: Modifica metadati…
pt: Editar metadados…

source: Reclasificar…
de: Neu einordnen…
fr: Reclasser…
it: Riclassifica…
pt: Reclassificar…

source: Nombres de pistas…
de: Titelnamen…
fr: Noms des pistes…
it: Nomi delle tracce…
pt: Nomes das faixas…

source: Buscar carátula…
de: Cover suchen…
fr: Chercher une pochette…
it: Cerca copertina…
pt: Buscar capa…

source: Abrir carpeta
de: Ordner öffnen
fr: Ouvrir le dossier
it: Apri cartella
pt: Abrir pasta

source: Fijar carpeta
de: Ordner anheften
fr: Épingler le dossier
it: Fissa cartella
pt: Fixar pasta

source: Columnas
de: Spalten
fr: Colonnes
it: Colonne
pt: Colunas

source: Sonido
de: Ton
fr: Son
it: Suono
pt: Som

source: Música de consola
de: Konsolenmusik
fr: Musique de console
it: Musica da console
pt: Música de console

source: sin fundido
de: ohne Blende
fr: sans fondu
it: senza dissolvenza
pt: sem fade

source: sí
de: ja
fr: oui
it: sì
pt: sim

source: no
de: nein
fr: non
pt: não

source: activado
de: ein
fr: activé
it: attivato
pt: ativado

source: Mono · compensación
de: Mono · Ausgleich
fr: Mono · compensation
it: Mono · compensazione
pt: Mono · compensação

source: Descargar carátulas
de: Cover herunterladen
fr: Télécharger les pochettes
it: Scarica copertine
pt: Baixar capas

source: Carátula en el sidebar
de: Cover in der Seitenleiste
fr: Pochette dans la barre latérale
it: Copertina nella barra laterale
pt: Capa na barra lateral

source: Favoritos en el sidebar
de: Favoriten in der Seitenleiste
fr: Favoris dans la barre latérale
it: Preferiti nella barra laterale
pt: Favoritos na barra lateral

source: Carpetas en el sidebar
de: Ordner in der Seitenleiste
fr: Dossiers dans la barre latérale
it: Cartelle nella barra laterale
pt: Pastas na barra lateral

source: Listas en el sidebar
de: Wiedergabelisten in der Seitenleiste
fr: Listes dans la barre latérale
it: Playlist nella barra laterale
pt: Listas na barra lateral

source: Acerca de Tunante
de: Über Tunante
fr: À propos de Tunante
it: Informazioni su Tunante
pt: Sobre o Tunante

source: ¿Seguro? Toca otra vez
de: Sicher? Nochmal tippen
fr: Sûr ? Touchez encore
it: Sicuro? Tocca di nuovo
pt: Tem certeza? Toque de novo

source: Vaciar la cola ({})
de: Warteschlange leeren ({})
fr: Vider la file ({})
it: Svuota la coda ({})
pt: Limpar a fila ({})

source: Quitar
de: Entfernen
fr: Retirer
it: Rimuovi
pt: Remover

source: Buscar…
de: Suchen…
fr: Rechercher…
it: Cerca…

source: Filtrar lo que se ve…
de: Angezeigtes filtern…
fr: Filtrer l’affichage…
it: Filtra ciò che vedi…
pt: Filtrar o que aparece…

source: Encolar todas ({})
de: Alle in Warteschlange ({})
fr: Tout mettre en file ({})
it: Accoda tutte ({})
pt: Enfileirar todas ({})

source: Nueva lista
de: Neue Wiedergabeliste
fr: Nouvelle liste
it: Nuova playlist
pt: Nova lista

source: A la cola
de: In die Warteschlange
fr: Vers la file
it: Alla coda
pt: Para a fila

source: 1 elemento
de: 1 Element
fr: 1 élément
pt: 1 item

source: {} elementos
de: {} Elemente
fr: {} éléments
it: {} elementi
pt: {} itens

source: Añadir todo, con las subcarpetas
de: Alles hinzufügen, mit Unterordnern
fr: Tout ajouter, avec les sous-dossiers
it: Aggiungi tutto, con le sottocartelle
pt: Adicionar tudo, com as subpastas

source: Añadir a la cola
de: Zur Warteschlange hinzufügen
fr: Ajouter à la file
it: Aggiungi alla coda
pt: Adicionar à fila

source: Añadir sólo esta carpeta
de: Nur diesen Ordner hinzufügen
fr: Ajouter seulement ce dossier
it: Aggiungi solo questa cartella
pt: Adicionar só esta pasta

source: Añadir carpeta y subcarpetas a lista
de: Ordner und Unterordner zur Liste
fr: Ajouter dossier et sous-dossiers à une liste
it: Aggiungi cartella e sottocartelle alla playlist
pt: Adicionar pasta e subpastas à lista

source: Añadir a una lista
de: Zu einer Wiedergabeliste
fr: Ajouter à une liste
it: Aggiungi a una playlist
pt: Adicionar a uma lista

source: Añadir carpeta a lista
de: Ordner zur Wiedergabeliste
fr: Ajouter le dossier à une liste
it: Aggiungi cartella alla playlist
pt: Adicionar pasta à lista

source: Reproducir carpeta
de: Ordner wiedergeben
fr: Lire le dossier
it: Riproduci cartella
pt: Reproduzir pasta

source: Fijar en el sidebar
de: An Seitenleiste anheften
fr: Épingler à la barre latérale
it: Fissa nella barra laterale
pt: Fixar na barra lateral

source: Cancelar
de: Abbrechen
fr: Annuler
it: Annulla

source: Encolar todas
de: Alle in Warteschlange
fr: Tout mettre en file
it: Accoda tutte
pt: Enfileirar todas

source: Renombrar
de: Umbenennen
fr: Renommer
it: Rinomina
pt: Renomear

source: Borrar la lista
de: Wiedergabeliste löschen
fr: Supprimer la liste
it: Elimina la playlist
pt: Excluir a lista

source: Añadir a…
de: Hinzufügen zu…
fr: Ajouter à…
it: Aggiungi a…
pt: Adicionar a…

source: Crear lista nueva…
de: Neue Wiedergabeliste…
fr: Créer une nouvelle liste…
it: Crea nuova playlist…
pt: Criar nova lista…

source: Crear
de: Erstellen
fr: Créer
it: Crea
pt: Criar

source: Nueva lista, con lo elegido dentro
de: Neue Liste, mit der Auswahl darin
fr: Nouvelle liste, avec la sélection dedans
it: Nuova playlist, con la selezione dentro
pt: Nova lista, com o que foi escolhido

source: Crear y añadir
de: Erstellen und hinzufügen
fr: Créer et ajouter
it: Crea e aggiungi
pt: Criar e adicionar

source: Renombrar la lista
de: Wiedergabeliste umbenennen
fr: Renommer la liste
it: Rinomina la playlist
pt: Renomear a lista

source: Guardar
de: Speichern
fr: Enregistrer
it: Salva
pt: Salvar

source: Sonando
de: Läuft
fr: Lecture
it: Ascolto
pt: Tocando

source: Nombre de la lista
de: Name der Wiedergabeliste
fr: Nom de la liste
it: Nome della playlist
pt: Nome da lista

source: Título
de: Titel
fr: Titre
it: Titolo

source: Artista
de: Künstler
fr: Artiste

source: Álbum
de: Album
fr: Album
it: Album

source: Nº de pista
de: Titelnr.
fr: N° de piste
it: N. traccia
pt: Nº da faixa

source: Toda la carpeta
de: Der ganze Ordner
fr: Tout le dossier
it: Tutta la cartella
pt: A pasta inteira

source: Solo esta pista
de: Nur dieser Titel
fr: Seulement cette piste
it: Solo questa traccia
pt: Só esta faixa

source: Consola
de: Konsole
fr: Console
it: Console
pt: Console

source: filtra: nombre o códec (spc…)
de: Filter: Name oder Codec (spc…)
fr: filtre : nom ou codec (spc…)
it: filtro: nome o codec (spc…)
pt: filtro: nome ou codec (spc…)

source: Juego
de: Spiel
fr: Jeu
it: Gioco
pt: Jogo

source: En la biblioteca:
de: In der Bibliothek:
fr: Dans la bibliothèque :
it: Nella libreria:
pt: Na biblioteca:

source: Buscar por nombre
de: Nach Name suchen
fr: Rechercher par nom
it: Cerca per nome
pt: Buscar por nome

source: Buscar
de: Suchen
fr: Rechercher
it: Cerca

source: Descargar automáticamente
de: Automatisch herunterladen
fr: Télécharger automatiquement
it: Scarica automaticamente
pt: Baixar automaticamente

source: …o una lista nueva
de: …oder eine neue Liste
fr: …ou une nouvelle liste
it: …o una nuova playlist
pt: …ou uma nova lista

source: Descarga de carátulas
de: Cover-Download
fr: Téléchargement de pochettes
it: Download copertine
pt: Download de capas

source: Parar
de: Stopp
fr: Arrêter
it: Ferma

source: Cerrar
de: Schließen
fr: Fermer
it: Chiudi
pt: Fechar

source: Arreglar también las duraciones
de: Auch Laufzeiten korrigieren
fr: Corriger aussi les durées
it: Correggi anche le durate
pt: Corrigir também as durações

source: Filtrar…
de: Filtern…
fr: Filtrer…
it: Filtra…

source: Copiar
de: Kopieren
fr: Copier
it: Copia

source: Limpiar
de: Leeren
fr: Effacer
it: Pulisci
pt: Limpar

source: Idioma
de: Sprache
fr: Langue
it: Lingua

source: Álbum / Juego
de: Album / Spiel
fr: Album / Jeu
it: Album / Gioco
pt: Álbum / Jogo

source: Artista del álbum
de: Album-Künstler
fr: Artiste de l’album
it: Artista dell’album
pt: Artista do álbum

source: Disco
de: Disc
fr: Disque

source: Duración
de: Dauer
fr: Durée
it: Durata
pt: Duração

source: Códec
de: Codec
fr: Codec
it: Codec
pt: Codec

source: Bitrate
fr: Débit
pt: Taxa de bits

source: Muestreo
de: Abtastrate
fr: Échantillonnage
it: Campionamento
pt: Amostragem

source: Canales
de: Kanäle
fr: Canaux
it: Canali
pt: Canais

source: Tamaño
de: Größe
fr: Taille
it: Dimensione
pt: Tamanho

source: Ruta
de: Pfad
fr: Chemin
it: Percorso
pt: Caminho
