Repository: jjolmo/tunante
Catalog: crates/tunante-core/translations/*/LC_MESSAGES/tunante.po
Languages: de, fr, it, pt

source: Reproduciendo
de: Wird abgespielt
fr: En lecture
it: In riproduzione
pt: Tocando

source: Mostrar/Ocultar
de: Ein-/Ausblenden
fr: Afficher/Masquer
it: Mostra/Nascondi

source: Reproducir/Pausa
de: Wiedergabe/Pause
fr: Lecture/Pause
it: Riproduci/Pausa
pt: Reproduzir/Pausar

source: Siguiente
de: Weiter
fr: Suivant
it: Successivo
pt: Próximo

source: Anterior
de: Zurück
fr: Précédent
it: Precedente

source: Salir
de: Beenden
fr: Quitter
it: Esci
pt: Sair

source: solo error
de: nur Fehler
fr: erreurs seulement
it: solo errori
pt: apenas erros

source: aviso+
de: Warnungen+
fr: avertissements+
it: avvisi+
pt: avisos+

source: todo
de: alle
fr: tout
it: tutto
pt: tudo

source: fichero primero
de: Datei zuerst
fr: fichier d’abord
it: file prima
pt: arquivo primeiro

source: carpeta primero
de: Ordner zuerst
fr: dossier d’abord
it: cartella prima
pt: pasta primeiro

source: BD manda
de: Datenbank entscheidet
fr: la base décide
it: decide il DB
pt: o banco decide

source: reproducir/pausa
de: Wiedergabe/Pause
fr: lecture/pause
it: riproduci/pausa
pt: reproduzir/pausar

source: stop
de: Stopp
fr: arrêt
it: ferma
pt: parar

source: siguiente
de: weiter
fr: suivant
it: successivo
pt: próximo

source: siguiente con fundido
de: weiter mit Blende
fr: suivant avec fondu
it: successivo con dissolvenza
pt: próximo com fade

source: mostrar/ocultar
de: ein-/ausblenden
fr: afficher/masquer
it: mostra/nascondi

source: simbólico
de: symbolisch
fr: symbolique
it: simbolico

source: claro
de: hell
fr: clair
it: chiaro

source: oscuro
de: dunkel
fr: sombre
it: scuro
pt: escuro

source: 1 pasada
de: 1 Durchlauf
fr: 1 passage
it: 1 passaggio
pt: 1 passagem

source: {} pasadas
de: {} Durchläufe
fr: {} passages
it: {} passaggi
pt: {} passagens

source: entera
de: ganz
fr: entière
it: intera
pt: inteira

source: con fondo
de: mit Hintergrund
fr: avec fond
it: con sfondo
pt: com fundo

source: estirada
de: gestreckt
fr: étirée
it: stirata
pt: esticada

source: original
fr: originale
it: originale

source: recortada
de: beschnitten
fr: rognée
it: ritagliata
pt: cortada

source: vinculando…
de: verknüpfe…
fr: liaison…
it: collegamento…

source: eligiendo…
de: wähle…
fr: choix…
it: scelta…
pt: escolhendo…

source: sin acceso (grupo input)
de: kein Zugriff (input-Gruppe)
fr: pas d’accès (groupe input)
it: nessun accesso (gruppo input)
pt: sem acesso (grupo input)

source: sí ({} dispositivos)
de: ja ({} Geräte)
fr: oui ({} appareils)
it: sì ({} dispositivi)
pt: sim ({} dispositivos)

source: 1 pista
de: 1 Titel
fr: 1 piste
it: 1 traccia
pt: 1 faixa

source: {} pistas
de: {} Titel
fr: {} pistes
it: {} tracce
pt: {} faixas

source: 1 juego
de: 1 Spiel
fr: 1 jeu
it: 1 gioco
pt: 1 jogo

source: {} juegos
de: {} Spiele
fr: {} jeux
it: {} giochi
pt: {} jogos

source: (automática)
de: (automatisch)
fr: (automatique)
it: (automatica)
pt: (automático)

source: 1 tema
de: 1 Song
fr: 1 morceau
it: 1 brano
pt: 1 faixa

source: Abajo
de: Ab
fr: Bas
it: Giù
pt: Baixo

source: Analizando {}/{} {} pistas encontradas
de: Scanne {}/{} {} Titel gefunden
fr: Analyse de {}/{} {} pistes trouvées
it: Analisi {}/{} {} tracce trovate
pt: Analisando {}/{} {} faixas encontradas

source: Analizando…
de: Scanne…
fr: Analyse…
it: Analisi…
pt: Analisando…

source: Arriba
de: Auf
fr: Haut
it: Su
pt: Cima

source: AvPág
de: Bild ab
fr: Page suiv.
it: Pag giù
pt: Page Down

source: Buscando
de: Suche
fr: Recherche
it: Ricerca
pt: Procurando

source: Buscando…
de: Suche…
fr: Recherche…
it: Ricerca…
pt: Procurando…

source: Carpeta · {}
de: Ordner · {}
fr: Dossier · {}
it: Cartella · {}
pt: Pasta · {}

source: Cola · {} pistas
de: Warteschlange · {} Titel
fr: File · {} pistes
it: Coda · {} tracce
pt: Fila · {} faixas

source: Comprobando…
de: Prüfe…
fr: Vérification…
it: Controllo…
pt: Verificando…

source: Consola · {}
de: Konsole · {}
fr: Console · {}
it: Console · {}
pt: Console · {}

source: Consultando el archivo…
de: Frage das Archiv ab…
fr: Consultation de l’archive…
it: Consultazione dell’archivio…
pt: Consultando o arquivo…

source: Derecha
de: Rechts
fr: Droite
it: Destra
pt: Direita

source: Descargando
de: Lade herunter
fr: Téléchargement
it: Scaricamento
pt: Baixando

source: Descargando la mejor…
de: Lade das beste Cover herunter…
fr: Téléchargement de la meilleure…
it: Scaricamento della migliore…
pt: Baixando a melhor…

source: Descargando v{}…
de: Lade v{} herunter…
fr: Téléchargement de la v{}…
it: Scaricamento v{}…
pt: Baixando v{}…

source: Descargando…
de: Lade herunter…
fr: Téléchargement…
it: Scaricamento…
pt: Baixando…

source: El archivo lista {} pistas de «{}» pero no ha nombrado ninguna — todo son «Track N». No hay nada que renombrar.
de: Das Archiv listet {} Titel von „{}“, hat aber keinen benannt — alles heißt „Track N“. Es gibt nichts umzubenennen.
fr: L’archive liste {} pistes de « {} » mais n’en a nommé aucune — ce sont toutes des « Track N ». Il n’y a rien à renommer.
it: L’archivio elenca {} tracce di «{}» ma non ne ha nominata nessuna — sono tutte «Track N». Non c’è niente da rinominare.
pt: O arquivo lista {} faixas de «{}» mas não nomeou nenhuma — são todas «Track N». Não há nada para renomear.

source: El archivo lista {} pistas y este fichero tiene {}. La posición es todo el mapeo: otra cuenta es otro rip, y aplicarlo renombraría cada pista mal.
de: Das Archiv listet {} Titel und diese Datei hat {}. Die Position ist die ganze Zuordnung: eine andere Anzahl ist ein anderer Rip, und das Anwenden würde jeden Titel falsch benennen.
fr: L’archive liste {} pistes et ce fichier en a {}. La position est tout le mappage : un autre décompte est un autre rip, et l’appliquer renommerait chaque piste de travers.
it: L’archivio elenca {} tracce e questo file ne ha {}. La posizione è tutta la corrispondenza: un conteggio diverso è un altro rip, e applicarlo rinominerebbe male ogni traccia.
pt: O arquivo lista {} faixas e este tem {}. A posição é todo o mapeamento: outra contagem é outro rip, e aplicá-lo renomearia cada faixa errado.

source: En el motor: nada activo — el audio no se toca.
de: In der Engine: nichts aktiv — das Audio bleibt unberührt.
fr: Dans le moteur : rien d’actif — l’audio n’est pas touché.
it: Nel motore: niente di attivo — l’audio non viene toccato.
pt: No motor: nada ativo — o áudio não é alterado.

source: En el motor: {} (cadena: eq → anchura → mono → balance → preamp → limitador).
de: In der Engine: {} (Kette: eq → Breite → Mono → Balance → preamp → Limiter).
fr: Dans le moteur : {} (chaîne : eq → largeur → mono → balance → preamp → limiteur).
it: Nel motore: {} (catena: eq → ampiezza → mono → bilanciamento → preamp → limitatore).
pt: No motor: {} (cadeia: eq → largura → mono → balanço → preamp → limitador).

source: Escribiendo…
de: Schreibe…
fr: Écriture…
it: Scrittura…
pt: Escrevendo…

source: Espacio
de: Leertaste
fr: Espace
it: Spazio
pt: Espaço

source: Este fichero lleva una sola canción.
de: Diese Datei enthält nur einen einzigen Song.
fr: Ce fichier ne contient qu’une seule chanson.
it: Questo file contiene un solo brano.
pt: Este arquivo contém uma única música.

source: Inicio
de: Pos1
fr: Origine
it: Inizio
pt: Início

source: Izquierda
de: Links
fr: Gauche
it: Sinistra
pt: Esquerda

source: Juego · {}
de: Spiel · {}
fr: Jeu · {}
it: Gioco · {}
pt: Jogo · {}

source: Lista · {}
de: Wiedergabeliste · {}
fr: Liste · {}
it: Playlist · {}

source: Nada sonando
de: Nichts läuft
fr: Rien en lecture
it: Niente in riproduzione
pt: Nada tocando

source: No hay listado para «{}» en el archivo.
de: Keine Titelliste für „{}“ im Archiv.
fr: Aucun listing pour « {} » dans l’archive.
it: Non c’è nessun elenco per «{}» nell’archivio.
pt: Não há listagem para «{}» no arquivo.

source: No se pudo guardar
de: Speichern fehlgeschlagen
fr: Impossible d’enregistrer
it: Impossibile salvare
pt: Não foi possível salvar

source: No se pudo reproducir
de: Wiedergabe fehlgeschlagen
fr: Impossible de lire
it: Impossibile riprodurre
pt: Não foi possível reproduzir

source: RePág
de: Bild auf
fr: Page préc.
it: Pag su
pt: Page Up

source: Sin resultados. Prueba con otro nombre.
de: Keine Ergebnisse. Versuch es mit einem anderen Namen.
fr: Aucun résultat. Essayez un autre nom.
it: Nessun risultato. Prova con un altro nome.
pt: Sem resultados. Tente outro nome.

source: Sin salida de audio
de: Keine Audioausgabe
fr: Aucune sortie audio
it: Nessuna uscita audio
pt: Sem saída de áudio

source: Tecla · Aleatorio
de: Taste · Zufall
fr: Touche · Aléatoire
it: Tasto · Casuale
pt: Tecla · Aleatório

source: Tecla · Anterior
de: Taste · Zurück
fr: Touche · Précédent
it: Tasto · Precedente

source: Tecla · Bajar volumen
de: Taste · Leiser
fr: Touche · Baisser le volume
it: Tasto · Abbassa volume
pt: Tecla · Baixar volume

source: Tecla · Buscar
de: Taste · Suchen
fr: Touche · Rechercher
it: Tasto · Cerca

source: Tecla · Favorito
de: Taste · Favorit
fr: Touche · Favori
it: Tasto · Preferito

source: Tecla · Repetir
de: Taste · Wiederholen
fr: Touche · Répéter
it: Tasto · Ripeti

source: Tecla · Reproducir/Pausa
de: Taste · Wiedergabe/Pause
fr: Touche · Lecture/Pause
it: Tasto · Riproduci/Pausa
pt: Tecla · Reproduzir/Pausar

source: Tecla · Siguiente
de: Taste · Weiter
fr: Touche · Suivant
it: Tasto · Successivo
pt: Tecla · Próximo

source: Tecla · Silenciar
de: Taste · Stumm
fr: Touche · Muet
it: Tasto · Silenzia

source: Tecla · Stop
de: Taste · Stopp
fr: Touche · Stop
it: Tasto · Stop
pt: Tecla · Parar

source: Tecla · Subir volumen
de: Taste · Lauter
fr: Touche · Monter le volume
it: Tasto · Alza volume
pt: Tecla · Aumentar volume

source: Un campo vacío no toca nada.
de: Ein leeres Feld ändert nichts.
fr: Un champ vide ne modifie rien.
it: Un campo vuoto non modifica nulla.
pt: Um campo vazio não altera nada.

source: Volumen {}%
de: Lautstärke {}%
fr: Volume {} %
it: Volume {}%
pt: Volume {}%

source: a continuación
de: als Nächstes
fr: à suivre
it: a seguire
pt: a seguir

source: al día (v{})
de: aktuell (v{})
fr: à jour (v{})
it: aggiornato (v{})
pt: atualizado (v{})

source: aleatorio
de: Zufall
fr: aléatoire
it: casuale
pt: aleatório

source: alta
de: hoch
fr: élevée

source: anchura estéreo
de: Stereobreite
fr: largeur stéréo
it: ampiezza stereo
pt: largura estéreo

source: anterior
de: zurück
fr: précédent
it: precedente

source: baja
de: niedrig
fr: faible
it: bassa
pt: baixa

source: bajar volumen
de: leiser
fr: baisser le volume
it: abbassa volume
pt: baixar volume

source: buscar
de: Suchen
fr: rechercher
it: cerca

source: descargando v{}…
de: lade v{} herunter…
fr: téléchargement de la v{}…
it: scaricamento v{}…
pt: baixando v{}…

source: ecualizador
de: Equalizer
fr: égaliseur
it: equalizzatore
pt: equalizador

source: el juego
de: das Spiel
fr: le jeu
it: il gioco
pt: o jogo

source: el m3u se escribió, pero la relectura falló
de: die .m3u wurde geschrieben, aber das erneute Einlesen ist fehlgeschlagen
fr: le m3u a été écrit, mais la relecture a échoué
it: l’m3u è stato scritto, ma la rilettura è fallita
pt: o m3u foi escrito, mas a releitura falhou

source: el álbum
de: das Album
fr: l’album
it: l’album
pt: o álbum

source: estéreo
de: Stereo
fr: stéréo
it: stereo

source: exacta
de: exakt
fr: exacte
it: esatta
pt: exata

source: falló
de: fehlgeschlagen
fr: échec
it: fallito
pt: falhou

source: hecho ✓
de: fertig ✓
fr: terminé ✓
it: fatto ✓
pt: feito ✓

source: limitador
de: Limiter
fr: limiteur
it: limitatore

source: media
de: mittel
fr: moyenne
pt: média

source: menos de un minuto
de: weniger als eine Minute
fr: moins d’une minute
it: meno di un minuto
pt: menos de um minuto

source: nada
de: nichts
fr: rien
it: niente

source: nada que deshacer
de: nichts rückgängig zu machen
fr: rien à annuler
it: niente da annullare
pt: nada para desfazer

source: nada reconocible
de: nichts Erkennbares
fr: rien de reconnaissable
it: niente di riconoscibile
pt: nada reconhecível

source: no es un fichero
de: keine Datei
fr: ce n’est pas un fichier
it: non è un file
pt: não é um arquivo

source: no se pudo escribir {}
de: {} konnte nicht geschrieben werden
fr: impossible d’écrire {}
it: impossibile scrivere {}
pt: não foi possível escrever {}

source: parar
de: Stopp
fr: arrêt
it: ferma

source: preamplificador
de: Vorverstärker
fr: préamplificateur
it: preamplificatore
pt: pré-amplificador

source: pulsa una tecla…
de: Taste drücken…
fr: appuyez sur une touche…
it: premi un tasto…
pt: prima uma tecla…

source: repetir
de: Wiederholen
fr: répéter
it: ripeti

source: se escribiría
de: würde geschrieben
fr: serait écrite
it: verrebbe scritta
pt: seria escrita

source: silenciar
de: Stumm
fr: muet
it: silenzia

source: sin base de datos
de: keine Datenbank
fr: pas de base de données
it: senza database
pt: sem banco de dados

source: sin resultado
de: kein Treffer
fr: aucun résultat
it: nessun risultato
pt: sem resultado

source: subir volumen
de: lauter
fr: monter le volume
it: alza volume
pt: aumentar volume

source: v{} disponible — toca para instalar
de: v{} verfügbar — zum Installieren tippen
fr: v{} disponible — touchez pour installer
it: v{} disponibile — tocca per installare
pt: v{} disponível — toque para instalar

source: v{} instalada — reinicia la app
de: v{} installiert — App neu starten
fr: v{} installée — redémarrez l’app
it: v{} installata — riavvia l’app
pt: v{} instalada — reinicie o app

source: v{} — toca para comprobar
de: v{} — zum Prüfen tippen
fr: v{} — touchez pour vérifier
it: v{} — tocca per controllare
pt: v{} — toque para verificar

source: ya tiene (se conserva)
de: hat schon eins (bleibt)
fr: déjà présente (conservée)
it: già presente (si conserva)
pt: já tem (mantém-se)

source: {} añadidas
de: {} hinzugefügt
fr: {} ajoutées
it: {} aggiunte
pt: {} adicionadas

source: {} borradas
de: {} gelöscht
fr: {} supprimées
it: {} eliminate
pt: {} excluídas

source: {} carátulas escritas
de: {} Cover geschrieben
fr: {} pochettes écrites
it: {} copertine scritte
pt: {} capas escritas

source: {} de {} con nombre. Se escribe un .m3u junto al fichero.
de: {} von {} benannt. Eine .m3u wird neben die Datei geschrieben.
fr: {} sur {} nommées. Un .m3u est écrit à côté du fichier.
it: {} di {} con nome. Viene scritto un .m3u accanto al file.
pt: {} de {} com nome. Um .m3u é escrito junto ao arquivo.

source: {} fuera
de: {} entfernt
fr: {} retirées
it: {} rimosse
pt: {} removidas

source: {} juegos · {} se escribirían
de: {} Spiele · {} würden geschrieben
fr: {} jeux · {} seraient écrites
it: {} giochi · {} verrebbero scritte
pt: {} jogos · {} seriam escritas

source: {} pistas renombradas.
de: {} Titel umbenannt.
fr: {} pistes renommées.
it: {} tracce rinominate.
pt: {} faixas renomeadas.

source: {} pistas seleccionadas
de: {} Titel ausgewählt
fr: {} pistes sélectionnées
it: {} tracce selezionate
pt: {} faixas selecionadas

source: {} temas
de: {} Songs
fr: {} morceaux
it: {} brani
pt: {} faixas

source: {} ya existe junto al fichero y no lo escribió Tunante. Reemplazarlo tiraría el trabajo de alguien.
de: {} existiert bereits neben der Datei und wurde nicht von Tunante geschrieben. Es zu ersetzen würde jemandes Arbeit wegwerfen.
fr: {} existe déjà à côté du fichier et n’a pas été écrit par Tunante. Le remplacer jetterait le travail de quelqu’un.
it: {} esiste già accanto al file e non l’ha scritto Tunante. Sostituirlo butterebbe via il lavoro di qualcuno.
pt: {} já existe junto ao arquivo e não foi o Tunante que o escreveu. Substituí-lo jogaria fora o trabalho de alguém.

source: {}/{} · {} encontradas
de: {}/{} · {} gefunden
fr: {}/{} · {} trouvées
it: {}/{} · {} trovate

source: 1 carpeta
de: 1 Ordner
fr: 1 dossier
it: 1 cartella
pt: 1 pasta

source: {} carpetas
de: {} Ordner
fr: {} dossiers
it: {} cartelle
pt: {} pastas

source: Añade pistas con ＋ desde la biblioteca.
de: Titel mit ＋ aus der Bibliothek hinzufügen.
fr: Ajoutez des pistes avec ＋ depuis la bibliothèque.
it: Aggiungi tracce con ＋ dalla libreria.
pt: Adicione faixas com ＋ a partir da biblioteca.

source: Buscando “{}”
de: Suche nach „{}“
fr: Recherche de « {} »
it: Ricerca di “{}”
pt: A procurar “{}”

source: Carpetas de música
de: Musikordner
fr: Dossiers de musique
it: Cartelle musicali
pt: Pastas de música

source: Créala arriba y añade pistas desde la biblioteca.
de: Oben eine anlegen und Titel aus der Bibliothek hinzufügen.
fr: Créez-en une ci-dessus et ajoutez des pistes depuis la bibliothèque.
it: Creane una sopra e aggiungi tracce dalla libreria.
pt: Crie uma acima e adicione faixas a partir da biblioteca.

source: Dar acceso
de: Zugriff erlauben
fr: Autoriser l’accès
it: Consenti l’accesso
pt: Dar acesso

source: Desliza una pista en la biblioteca para ponerla en cola.
de: Einen Titel in der Bibliothek wischen, um ihn einzureihen.
fr: Faites glisser une piste dans la bibliothèque pour la mettre en file.
it: Scorri una traccia nella libreria per metterla in coda.
pt: Deslize uma faixa na biblioteca para a pôr na fila.

source: Elige algo en la biblioteca.
de: Etwas in der Bibliothek auswählen.
fr: Choisissez quelque chose dans la bibliothèque.
it: Scegli qualcosa nella libreria.
pt: Escolha algo na biblioteca.

source: Lista nueva…
de: Neue Wiedergabeliste…
fr: Nouvelle liste…
it: Nuova playlist…
pt: Nova lista…

source: Lista vacía
de: Leere Wiedergabeliste
fr: Liste vide
it: Playlist vuota
pt: Lista vazia

source: Listo
de: Fertig
fr: Terminé
it: Fatto
pt: Concluído

source: Nada coincide
de: Keine Treffer
fr: Aucun résultat
it: Nessuna corrispondenza
pt: Nada corresponde

source: Ninguna lista todavía
de: Noch keine Wiedergabelisten
fr: Aucune liste pour l’instant
it: Ancora nessuna playlist
pt: Ainda sem listas

source: No hay nada esperando
de: Nichts wartet
fr: Rien en attente
it: Niente in attesa
pt: Nada à espera

source: No hay nada todavía
de: Noch nichts da
fr: Rien pour l’instant
it: Ancora niente
pt: Ainda nada

source: No suena nada
de: Nichts läuft
fr: Rien ne joue
it: Niente in riproduzione
pt: Nada a tocar

source: Nueva lista…
de: Neue Wiedergabeliste…
fr: Nouvelle liste…
it: Nuova playlist…
pt: Nova lista…

source: Prueba con otra cosa.
de: Etwas anderes versuchen.
fr: Essayez autre chose.
it: Prova con altro.
pt: Tente outra coisa.

source: Pulsa Escanear para leer tu carpeta de música.
de: Auf Scannen tippen, um den Musikordner einzulesen.
fr: Touchez Analyser pour lire votre dossier de musique.
it: Tocca Scansiona per leggere la cartella musicale.
pt: Toque em Analisar para ler a sua pasta de música.

source: Quitar esta carpeta de la biblioteca
de: Diesen Ordner aus der Bibliothek entfernen
fr: Retirer ce dossier de la bibliothèque
it: Rimuovi questa cartella dalla libreria
pt: Remover esta pasta da biblioteca

source: Sin acceso a los ficheros
de: Kein Zugriff auf Dateien
fr: Pas d’accès aux fichiers
it: Nessun accesso ai file
pt: Sem acesso aos ficheiros

source: Tunante necesita leer carpetas enteras: los formatos de consola no se indexan como audio.
de: Tunante muss ganze Ordner lesen: Konsolenformate werden nicht als Audio indiziert.
fr: Tunante doit lire des dossiers entiers : les formats console ne sont pas indexés comme de l’audio.
it: Tunante deve leggere intere cartelle: i formati console non sono indicizzati come audio.
pt: O Tunante precisa de ler pastas inteiras: os formatos de consola não são indexados como áudio.

source: Usar esta carpeta
de: Diesen Ordner verwenden
fr: Utiliser ce dossier
it: Usa questa cartella
pt: Usar esta pasta

source: ninguna
de: keiner
fr: aucun
it: nessuna
pt: nenhuma

source: sin biblioteca
de: keine Bibliothek
fr: pas de bibliothèque
it: nessuna libreria
pt: sem biblioteca

source: ¿Seguro?
de: Sicher?
fr: Vraiment ?
it: Sicuro?
pt: De certeza?

source: Abrir
de: Öffnen
fr: Ouvrir
it: Apri

source: Reanudar si han pasado menos de
de: Nur fortsetzen, wenn weniger als
fr: Reprendre seulement si moins de
it: Riprendi solo se sono passate meno di
pt: Retomar só se passaram menos de

source: siempre
de: immer
fr: toujours
it: sempre
pt: sempre

source: Lista
de: Liste
fr: Liste

source: Interfaz
de: Oberfläche
fr: Interface
it: Interfaccia
pt: Interface

source: Orientación
de: Ausrichtung
fr: Orientation
it: Orientamento
pt: Orientação

source: Automática
de: Automatisch
fr: Automatique
it: Automatico

source: Vertical
de: Hochformat
fr: Verticale
it: Verticale

source: Horizontal
de: Querformat
fr: Horizontale
it: Orizzontale

source: Reproduciendo música
de: Musik läuft
fr: Lecture de musique
it: Riproduzione musicale
pt: A tocar música

source: Tunante se ha caído. {} Detalles en {}
de: Tunante ist abgestürzt. {} Details in {}
fr: Tunante a planté. {} Détails dans {}
it: Tunante si è bloccato. {} Dettagli in {}
pt: O Tunante falhou. {} Detalhes em {}

source: Aplicada la mejor del archivo.
de: Die beste aus dem Archiv übernommen.
fr: La meilleure de l'archive appliquée.
it: Applicata la migliore dell'archivio.
pt: Aplicada a melhor do arquivo.

source: Nada con confianza suficiente; elige a mano.
de: Nichts mit ausreichender Sicherheit; bitte von Hand wählen.
fr: Rien d'assez sûr ; choisissez à la main.
it: Niente di abbastanza sicuro; scegli a mano.
pt: Nada com confiança suficiente; escolhe à mão.

source: El formato de esta consola lleva una canción por fichero: no hay listado que consultar.
de: Das Format dieser Konsole hat ein Lied pro Datei: es gibt keine Liste zum Nachschlagen.
fr: Le format de cette console contient un morceau par fichier : aucune liste à consulter.
it: Il formato di questa console ha un brano per file: non c'è un elenco da consultare.
pt: O formato desta consola tem uma música por ficheiro: não há lista para consultar.

source: Ponle nombre al juego primero — el listado se busca por él.
de: Gib dem Spiel zuerst einen Namen — danach wird die Liste gesucht.
fr: Nommez d'abord le jeu — la liste se cherche par son nom.
it: Dai prima un nome al gioco — l'elenco si cerca con quello.
pt: Dá primeiro nome ao jogo — a lista procura-se por ele.

source: Añadir {} pistas a…
de: {} Titel hinzufügen zu…
fr: Ajouter {} pistes à…
it: Aggiungi {} brani a…
pt: Adicionar {} faixas a…

source: Añadir «{}» a…
de: „{}“ hinzufügen zu…
fr: Ajouter « {} » à…
it: Aggiungi «{}» a…
pt: Adicionar «{}» a…

source: Siguiente pista
de: Nächster Titel
fr: Piste suivante
it: Brano successivo
pt: Faixa seguinte

source: Pista anterior
de: Vorheriger Titel
fr: Piste précédente
it: Brano precedente
pt: Faixa anterior

source: no disponible ({})
de: nicht verfügbar ({})
fr: indisponible ({})
it: non disponibile ({})
pt: indisponível ({})

source: no disponible aquí
de: hier nicht verfügbar
fr: indisponible ici
it: non disponibile qui
pt: indisponível aqui

source: el portal colgó sin contestar
de: das Portal hat ohne Antwort aufgelegt
fr: le portail a raccroché sans répondre
it: il portale ha chiuso senza rispondere
pt: o portal desligou sem responder

source: el portal rechazó la sesión (código {})
de: das Portal hat die Sitzung abgelehnt (Code {})
fr: le portail a refusé la session (code {})
it: il portale ha rifiutato la sessione (codice {})
pt: o portal recusou a sessão (código {})

source: el portal colgó al vincular
de: das Portal hat beim Binden aufgelegt
fr: le portail a raccroché lors de l'association
it: il portale ha chiuso durante l'associazione
pt: o portal desligou ao vincular

source: cancelado en el diálogo del sistema
de: im Systemdialog abgebrochen
fr: annulé dans la boîte de dialogue du système
it: annullato nella finestra di sistema
pt: cancelado no diálogo do sistema

source: el portal rechazó los atajos (código {})
de: das Portal hat die Tastenkürzel abgelehnt (Code {})
fr: le portail a refusé les raccourcis (code {})
it: il portale ha rifiutato le scorciatoie (codice {})
pt: o portal recusou os atalhos (código {})

source: GitHub no contesta: {}
de: GitHub antwortet nicht: {}
fr: GitHub ne répond pas : {}
it: GitHub non risponde: {}
pt: O GitHub não responde: {}
