Repository: jjolmo/tunante
Catalog: crates/tunante-core/translations/*/LC_MESSAGES/tunante.po
Languages: de, fr, it, pt

source: respuesta rara de GitHub: {}
de: seltsame Antwort von GitHub: {}
fr: réponse étrange de GitHub : {}
it: risposta strana da GitHub: {}
pt: resposta estranha do GitHub: {}

source: versión ilegible: {}
de: unlesbare Version: {}
fr: version illisible : {}
it: versione illeggibile: {}
pt: versão ilegível: {}

source: no hay tar: {}
de: kein tar: {}
fr: pas de tar : {}
it: manca tar: {}
pt: não há tar: {}

source: el tarball no se pudo extraer
de: das Tarball ließ sich nicht entpacken
fr: l'archive n'a pas pu être extraite
it: il tarball non si è potuto estrarre
pt: não foi possível extrair o tarball

source: el ejecutable no tiene directorio
de: die ausführbare Datei hat kein Verzeichnis
fr: l'exécutable n'a pas de répertoire
it: l'eseguibile non ha una cartella
pt: o executável não tem diretório

source: el tarball no trae {}
de: das Tarball enthält kein {}
fr: l'archive ne contient pas {}
it: il tarball non contiene {}
pt: o tarball não traz {}

source: no se pudo escribir junto a {}: {}
de: konnte nicht neben {} schreiben: {}
fr: impossible d'écrire à côté de {} : {}
it: impossibile scrivere accanto a {}: {}
pt: não foi possível escrever junto a {}: {}

source: esta build se actualiza con su gestor de paquetes
de: diese Version wird über den Paketmanager aktualisiert
fr: cette version se met à jour via son gestionnaire de paquets
it: questa build si aggiorna con il suo gestore di pacchetti
pt: esta build atualiza-se pelo gestor de pacotes

source: Buscando carátulas…
de: Cover werden gesucht…
fr: Recherche des pochettes…
it: Ricerca delle copertine…
pt: A procurar capas…

source: Carátulas {}/{} · {} encontradas
de: Cover {}/{} · {} gefunden
fr: Pochettes {}/{} · {} trouvées
it: Copertine {}/{} · {} trovate
pt: Capas {}/{} · {} encontradas

source: {} carátulas de {} juegos
de: {} Cover für {} Spiele
fr: {} pochettes pour {} jeux
it: {} copertine per {} giochi
pt: {} capas de {} jogos

source: No se pudieron descargar
de: Konnten nicht heruntergeladen werden
fr: Téléchargement impossible
it: Impossibile scaricarle
pt: Não foi possível descarregar

source: session_handle ilegible: {}
de: unlesbares session_handle: {}
fr: session_handle illisible : {}
it: session_handle illeggibile: {}
pt: session_handle ilegível: {}

source: Bienvenido a Tunante
de: Willkommen bei Tunante
fr: Bienvenue dans Tunante
pt: Bem-vindo ao Tunante

source: Tres cosas y a escuchar. Todo se puede cambiar luego en Ajustes.
fr: Trois choses, puis on écoute. Tout se change ensuite dans les Réglages.
pt: Três coisas e a ouvir. Tudo se pode mudar depois nas Definições.

source: Tu música
de: Deine Musik
fr: Votre musique
pt: A tua música

source: Las carpetas que Tunante analiza; la biblioteca se construye a partir de ellas.
fr: Les dossiers que Tunante analyse ; la bibliothèque se construit à partir d'eux.
pt: As pastas que o Tunante analisa; a biblioteca constrói-se a partir delas.

source: Ninguna carpeta todavía.
de: Noch kein Ordner.
fr: Aucun dossier pour l'instant.
pt: Ainda nenhuma pasta.

source: Añadir carpeta…
de: Ordner hinzufügen…
fr: Ajouter un dossier…
pt: Adicionar pasta…

source: Vigilar cambios en estas carpetas
de: Diese Ordner auf Änderungen überwachen
fr: Surveiller les changements dans ces dossiers
pt: Vigiar alterações nestas pastas

source: Lo que copies ahí aparece solo, sin volver a analizar.
fr: Ce que vous y copiez apparaît tout seul, sans réanalyser.
pt: O que copiares para lá aparece sozinho, sem voltar a analisar.

source: En línea
de: Online
fr: En ligne
pt: Online

source: Descargar carátulas automáticamente
de: Cover automatisch herunterladen
fr: Télécharger les pochettes automatiquement
pt: Descarregar capas automaticamente

source: Busca en internet la carátula de lo que suena y de los discos que no la tienen.
fr: Cherche sur internet la pochette de ce qui joue et des albums qui n'en ont pas.
pt: Procura na internet a capa do que está a tocar e dos discos que não a têm.

source: Buscar actualizaciones al arrancar
de: Beim Start nach Updates suchen
fr: Vérifier les mises à jour au démarrage
pt: Procurar atualizações ao arrancar

source: Una consulta a GitHub por arranque; nada se instala sin preguntar.
fr: Une requête à GitHub par lancement ; rien ne s'installe sans demander.
pt: Um pedido ao GitHub por arranque; nada se instala sem perguntar.

source: Ahora no
de: Jetzt nicht
fr: Pas maintenant
pt: Agora não

source: Empezar
de: Los geht's
fr: Commencer
pt: Começar

source: Elige tus carpetas de música
de: Wähle deine Musikordner
fr: Choisissez vos dossiers de musique
pt: Escolhe as tuas pastas de música

source: Graves
de: Bässe
it: Bassi

source: disponible
de: verfügbar
it: disponibile
pt: disponível

source: Fin
de: Ende
it: Fine
pt: Fim

source: Borrar toda la configuración y reiniciar
de: Gesamte Konfiguration löschen und neu starten

source: Analizando la biblioteca
de: Bibliothek wird durchsucht

source: {} pistas encontradas
de: {} Titel gefunden

source: Balance
it: Bilanciamento
pt: Balanço

source: balance
it: bilanciamento
pt: balanço
